{
  "recommendations": [
    "astro-build.astro-vscode",
    "stripe.markdoc-language-support",
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker"
  ],
  "unwantedRecommendations": []
}
